; [pytest]
; addopts = --maxfail 10 --reruns 3 --only-rerun InvalidSessionIdException --only-rerun TimeoutException --only-rerun StaleElementReferenceException --only-rerun WebDriverException
; filterwarnings = ignore::pytest.PytestUnknownMarkWarning
; ignore::urllib3.connectionpool.InsecureRequestWarning
; InsecureRequestWarning: Unverified HTTPS request is being made. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings
;             InsecureRequestWarning)
