#ssl on;
listen 8443 ssl;

ssl_session_timeout  5m;
ssl_session_cache   shared:SSL:10m;
ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers "EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:EECDH+aRSA+SHA384:EECDH+aRSA+SHA256:EECDH+aRSA+RC4:EECDH:EDH+aRSA:DES-CBC3-SHA:!DES:!RC4:!aNULL:!eNULL:!LOW:!MD5:!EXP:!PSK:!SRP:!DSS:!CAMELLIA:!SEED:!3DES";
ssl_prefer_server_ciphers   on;

ssl_certificate ssl/prod-fccruby.int.crt;
ssl_certificate_key ssl/prod-fccruby.int.key;